# Playgournd-MedApp

./: .gitignore
.github/workflows/: backend-tests.yml
backend/: pom.xml
backend/src/main/java/com/medapp/backend/controller/: AuthController.java
backend/src/main/java/com/medapp/backend/dto/: LoginResponse.java  LoginResult.java  RefreshTokenRequest.java
backend/src/main/java/com/medapp/backend/exception/: DonneesInvalidesException.java  GlobalExceptionHandler.java  PatientIntrouvableException.java
backend/src/main/java/com/medapp/backend/model/: Patient.java  Sexe.java  User.java
backend/src/main/java/com/medapp/backend/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/medapp/backend/service/: AuthService.java  PatientService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/medapp/backend/controller/: AuthControllerIT.java
backend/src/test/java/com/medapp/backend/repository/: UserRepositoryTest.java
backend/src/test/java/com/medapp/backend/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
backend/src/test/java/com/medapp/backend/service/: AuthServiceTest.java  PatientServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/src/: App.vue
frontend/src/components/: Sidebar.vue
frontend/src/components/screens/: AgendaScreen.vue  LoginScreen.vue  RegisterView.vue  SettingsScreen.vue
frontend/src/constants/: medapp.js
frontend/src/services/: api.js
frontend/tests/: RegisterView.spec.js  Sidebar.spec.js
